* {
    padding: 0;
    margin: 0;
}

.sactive {
    color: rgba(254, 62, 45);
    border: 1px solid rgba(254, 62, 45);
}

.style-display {
    .box{
        width: 2.5rem;
    }
    .mydiv {   
        .title {
            position: absolute;
            bottom: 51/100rem;
            font-size:12px;
            text-align: center;
            width: 100%;
        }
        .word{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }
    }
}
.diray{
    .diraybox{
        padding:10/100rem;
        .words{
            display:flex;
            align-items: center;
            font-size:12px;
            padding-top:20/100rem;

        }
    }
    .titlepic{
        width:400/100rem;
        border-radius:8/100rem;
    }
    .person{
        width:30/100rem;
        border-radius:50%;
    }
  
}
