.register {
    background: rgba(239, 239, 239);

    .top {
        height: 70/100rem;
        line-height: 70/100rem;
        position: relative;
        text-align: center;
        background: #fff;

        a {
            color: rgba(52, 52, 52);

        }

        .back {
            position: absolute;
            left: 30/100rem;
        }
    }

    .content {
        padding: 40/100rem;
        height: 100vh;

        form {
            height: 70/100rem;
            line-height: 70/100rem;
            border-bottom: 1px solid #e3e0e0;
            text-align: left;
            padding-left: 20/100rem;
            padding-top: 20/100rem;
            padding-bottom: 20/100rem;

            input {
                border: none;
                outline: none;
                background: transparent;
               
            }
            ::-webkit-input-placeholder {
                color:rgba(210, 210, 210);
            }
        }

        .form01 {
            display: flex;
            align-items: center;
          
            .div01{
                width: 40%;
            }
            .div02 {
                display: flex;
                align-items: center;
                .code {
                    width: 1.5rem;
                    height: 100%;
                }

                a {
                    height: 100%;
                    display: inline-block;
                    margin-left: 30/100rem;
                }
            }

        }
        .word{
            color:rgba(154, 154, 154);
            font-size:12px;
            padding-top:20/100rem;
        }
    }
    .btn {
        width: 100%;
        color: #fff;
        height: 80/100rem;
        line-height: 80/100rem;
        border-radius: 8/100rem;
        margin-top: 70/100rem;
        background:rgba(208, 0, 0);

        input {
            border: none;
            color: #fff;
            outline: none;
            width: 100%;
            background:rgba(208, 0, 0);
            height:100%;
            border-radius: 8/100rem;
        }
    }
}
.right_number {
    color:lightgray !important;
  }