.footer_list{
	margin-top: 30/100rem;
    margin-bottom: 200/100rem;
	//导航
	.van-tabs__nav{
		background-color: #f8fafc;
		span{
			font-size: 32/100rem;
		}
		.van-tab--active{
			font-weight: bold;
		}
	}
	// 内容
	.van-tabs__content{
		margin-top: 40/100rem;
		background-color: white;
		.loading{
			text-align: center;
			margin-bottom: 30/100rem;
			span{
				padding: 10/100rem 30/100rem;
				border: 1px solid #ccc;
				border-radius: 20px;
				font-size: 22/100rem;
				font-weight: bold;
			}
		}
		.case{
			.myDiv{
				// margin-bottom: 20/100rem;
				padding: 25/100rem;
				p{
					margin-bottom: 15/100rem;
				}
				.icon{
					width: 100%;
					font-size: 20/100rem;
					font-weight: bold;
					img{
						height: 40/100rem;
						width: 40/100rem;
						border-radius: 50%;
						vertical-align: middle;
						margin-right: 20/100rem;
					}
					i{
						color: gray;
						float: right;
						margin-top: 10/100rem;
					}
				}
				.imgSrc{
					width: 100%;
					img{
						height: 300/100rem;
						width: 100%;
						border-radius: 5px;
					}
				}
				.title{
					font-size: 25/100rem;
					font-weight: bold;
				}
				.myStyle{
					font-size: 20/100rem;
					color: gray
				}
				.myTabel{
					font-size: 20/100rem;
					border-bottom: 1px solid #ccc;
					padding-bottom: 40/100rem;
					span{
						padding: 5/100rem 10/100rem;
						margin-right: 10/100rem;
						border-radius: 5px;
					}
					:first-child{
						background-color: #eaedff;
						color: #5d72e8;
					}
					:nth-of-type(2){
						background-color: #fef4f3;
						color: red;
					}
					:nth-of-type(3){
						background-color: #fff7f2;
						color: #ffb37c;
					}
				}
			}
		}
		.stylist{
			.myDiv{
				padding: 25/100rem;
				.introduce{
					display: flex;
					img{
						height: 90/100rem;
						width: 90/100rem;
						border-radius: 50%;
						margin-right: 20/100rem;
					}
					.right{
						h4{
							margin-top: 5/100rem;
							span{
								color: white;
								font-size: 20/100rem;
								border-radius: 5px;
								padding: 2/100rem 10/100rem;
								margin-bottom: 5/100rem;
							}
						}
						p{
							font-size: 20/100rem;
							color: gray;
							margin-top: 10/100rem;
						}
					}
				}
				.imgS{
					width: 100%;
					margin-top: 30/100rem;
					border-bottom: 1px solid #ccc;
					padding-bottom: 40/100rem;
					.img{
						height: 200/100rem;
						width: 32%;
						img{
							border-radius:5px
						}
					}
					:nth-of-type(2){
						margin: 0 10/100rem;
					}
				}
			}
		}
	    .intro{
			.myDiv{
				padding: 25/100rem;
				font-size: 24/100rem;
				div{
					font-weight: bold;
				}
				p{
					margin-top: 20/100rem;
					color: gray;
					span{
						font-weight: bold;
						margin-left: 10/100rem;
						color: black;
					}
				}
				p:last-child{
					border-bottom: 1px solid #ccc;
					padding-bottom: 40/100rem;
				}
			}
		}
	}
		
}