.community{
    .top{
        background-color: #fff;
        text-align: center;
        height: 70/100rem;
        line-height: 70/100rem;
        div{
            text-align: center;
            display: inline-block;
        }
        div:first-of-type{
            margin-right: 50/100rem;
        }
        a{
            font-size: 14px;
            width: 70/100rem;
            color: #666666;
        }
        
        div.active{
            box-shadow: inset 0 -2px 0 #dd0000;
        }
    }
    .zhezao {
        width: 100%;
        height: 100hv;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(97, 96, 96, 0.8);
        z-index: 1;
      }
}