.chart{
		width: 100%;
		img{
		width: 100%;
		}
	}
	.ul{
		background-color: #fff;
		border: 1px solid lightgrey;
		display: flex;
		flex-wrap: wrap;
		margin: 25/100rem;
		padding: 20/100rem;
		border-radius:10px ;
		box-shadow: 0px 0px 15px lightgrey;
		position: absolute;
		top: 37%;
		li{
			width: 500/100rem;
			height: 200/100rem;
			border-bottom: 1px solid lightgrey;
			border-left: 1px solid lightgrey ;
			width: 49%;
			h2{
				font-size: 19px;
			}
			.i{
				margin-left: 25/100rem;
			}
		}
		li:nth-of-type(1){
			border-left: none;
			background: url(../images/局部装修/s1.png) no-repeat 140/100rem 90/100rem;
			background-size: 100/100rem;
		}
		li:nth-of-type(2){
			background: url(../images/局部装修/s2.png) no-repeat  180/100rem 110/100rem;
			background-size: 80/100rem;
		}
		li:nth-of-type(3){
			border-left: none;
			background: url(../images/局部装修/s3.png) no-repeat  140/100rem 90/100rem;
			background-size: 100/100rem;
		}
		li:nth-of-type(4){
			
			background: url(../images/局部装修/s4.png) no-repeat 180/100rem 110/100rem;
			background-size: 80/100rem;
		}
		li:nth-of-type(5){
			border-left: none;
			border-bottom: none;
			background: url(../images/局部装修/s5.png) no-repeat  140/100rem 80/100rem;
			background-size: 100/100rem;
		}
		li:nth-of-type(6){
			border-bottom: none;
			background-size: 50px;
			background: url(../images/局部装修/s6.png) no-repeat  180/100rem 110/100rem;
			background-size: 75/100rem;
		}
	}
	.hardcover{
		margin-top: 550/100rem;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		span{
			img{
				width: 20px;
				height: 15px;
				margin: 10/100rem 20/100rem 0 20/100rem;
			} 
		}
		h2{
			font-size: 19px;
		}
	}
	.van-tab{
		font-size: 18px;
		color: black;
	} 
	.tab{
		padding: 0 30/100rem;
		margin-bottom: 30/100rem;
		height: 500/100rem;
		img{
			width:100% ;
		}
	}
	.hardcoverone{
		margin-top: 20/100rem;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		span{
			img{
				width: 20px;
				height: 15px;
				margin: 10/100rem 20/100rem 0 20/100rem;
			} 
		}
		h2{
			font-size: 19px;
		}
	}
	// 轮播图样式未完成
	.mint-swipe{
		height: 150px;
		
	}
   .thming{
	   padding: 30/100rem;
	   width: 90%;
	  margin-top: 10/100rem;
	  img{
		   width: 100%;
	  }
   }
   
   
   
   
   
  .list{
  	// border: 1px solid red;
  	margin-top: 30/100rem;
  	li{
  		// line-height: 25px;
  		padding: 20/100rem;
  		display: flex;
  		border-bottom: 1px solid lightgrey;
  		border-radius: 5px;
  		height: 300/100rem;
  		margin: 30/100rem;
  		background: #fff;
  		.left{
  			img{
  				border-radius: 5px;
  				width: 180/100rem;
  				height:180/100rem;
  			}
  		}
  		.right{
  			// border: 1px solid black;
  			width: 65%;
  			padding-left: 15/100rem;
  			.rightone{
  				// border: 1px solid red;
  				display: flex;
  				justify-content: space-between;
  				align-items:center;
  				
  				span{
  					font-weight: bold;
  					
  				}
  				img{
  					width: 60/100rem;
  					height: 35/100rem;
  				}
  			}
  			.xing{
  				display: flex;
  				align-items: center;
  				
  				margin-top: 10/100rem;
  				.xingone{
  					display: inline-block;
  					height: 40/100rem;
  					width: 133/100rem;
  					// border: 1px solid black;
  					background: url(../images/首页/zx-star.png) no-repeat 1px -12px;
  					background-size: 125/100rem  50/100rem;
  				}
  				.xingtwo{
  					font-size: 12px;
  				}
  			}
  			.design{
  			 // border: 1px solid red;
  				margin-top: 10/100rem;
  				span{
  					color: gray;
  					font-size: 14px;
  				}
  			}
  			.three{
  				margin-bottom: 10/100rem;
  				margin-top: 10/100rem;
  				display: flex;
  				.threeone{
  					// border: 1px solid red;
  					display: inline-block;
  					background-color: #fff1e8;
  					color: darkorange;
  					font-size: 12px;
  					padding: 5/100rem;
  					// margin-left: 5/100rem;
  					height: 40/100rem;
  					line-height: 45/100rem;
  				}
  				a:nth-of-type(2){
  					margin-left: 10/100rem;
  				}
  				a:nth-of-type(3){
  					margin-left: 10/100rem;
  				}
  				
  			}
  			.discount{
  				display: flex;
  				align-items: center;
  				margin-top: 20/100rem;
  				.discountone{
  					display: inline-block;
  					width: 25/100rem;
  					height: 25/100rem;
  					// border: 1px solid red;
  					background: url(../images/找装修/new_tip.png) no-repeat;
  					background-size:  90/100rem;
  				}
  				.discounttwo{
  					margin-left: 10/100rem;
  					width: 80%;
  					// border: 1px solid red;
  					font-size: 12px;
  					overflow: hidden;
  					text-overflow:ellipsis;
  					white-space: nowrap;
  					
  				}
  			}
  			.discount-a{
  				margin-top: 20/100rem;
  				display: flex;
  				align-items: center;
  				
  				.discount-b{
  					display: inline-block;
  					width: 25/100rem;
  					height: 25/100rem;
  					// border: 1px solid red;
  					background: url(../images/找装修/new_tip.png) no-repeat -19px 0px;
  					background-size:  90/100rem;
  				}
  				.discounttwo-c{
  					margin-left: 10/100rem;
  					width: 80%;
  					// border: 1px solid red;
  					font-size: 12px;
  					overflow: hidden;
  					text-overflow:ellipsis;
  					white-space: nowrap;
  				}
  			}
  		}
  	}
  }