   *{
	   padding: 0;
	   margin: 0;
   }
   .business{
	  position: absolute;
	   width: 100%;
	   height: 100%;
	   top: 0;
	   left: 0;
	   overflow-y: auto;
	   background-color: #efefef;
   }
   .headaer{
	   width: 100%;
	   background-color: #fff;
	   // border: 1px solid red;
	   margin-bottom: 15/100rem;
	   img{
		 width: 100%;
	   }
   }
   
   .from{
	   background-color: #fff;
	   // border: 1px solid red;
	   height: 70/100rem;
	   padding: 30/100rem 30/100rem 15/100rem 30/100rem;
	   form{
		   display: flex;
		   align-items: center;
		   justify-content:center;
		   .formone{
		   		    // border: 1px solid black;
					img{
						margin: 0 8/100rem;
					}
					span{
						font-size:15px;
					}
		   }
		   .formtwo{
			   border-radius: 5px;
		   		    // border: 1px solid blue;
					background-color:#f6f6f6 ;
					display: flex;
					align-items: center;
					height: 60/100rem;
					width: 450/100rem;
					justify-content: space-between;
					position: relative;
					.srcone{
						width: 25/100rem;
						height:25/100rem;
						margin: 0 10/100rem;
						position: absolute;
						top: 28%;
					}
					.srctwo{
						width: 28/100rem;
						height: 28/100rem;
						margin: 0 20/100rem;
					}
					input{
						background-color:#f6f6f6;
						font-size: 14px;
						color: black;
						height: 55/100rem;
						border: none;
						outline: none;
						text-indent: 30px;
					}
		   }
	   }
	
   }
   .list{
	   display: flex;
	   flex-wrap: wrap;
	   // border: 1px solid red;
	   background-color: #fff;
	   padding: 15/100rem 15/100rem 30/100rem 15/100rem;
	   li{
		   width: 20%;
		   text-align: center;
		   // border: 1px solid red;
		   a{
			   color: black;
			   img{
				   width: 70/100rem;
				   height: 70/100rem;
			   }
			   p{
				   font-size:12px ;
			   }
		   }
	   }
	   li:nth-of-type(6){
		     margin-top: 30/100rem;
	   }
	   li:nth-of-type(7){
	   		     margin-top: 30/100rem;
	   }
	   li:nth-of-type(8){
	   		     margin-top: 30/100rem;
	   }
	   li:nth-of-type(9){
	   		     margin-top: 30/100rem;
	   }
	   li:nth-of-type(10){
	   		     margin-top: 30/100rem;
	   }
   }
   .hide{
	   background-color: #fff;
	   
	   .muimg{
	   	  float: left;
		   background-color: #fff;
		   // border: 1px solid red;
		   padding-left: 15/100rem;
		   
		   .hi{
		   	margin-left: 20/100rem;
		   	margin-bottom: 15/100rem;
		   }
	   	   p{
			 
	   		 display: inline-block;
	   		margin: 10/100rem 8/100rem;
			   // border: 1px solid red;
	   		
	   		 a{
	   			 display: inline-block;
	   			  font-size: 12px;
	   			  background-color:#f6f6f6 ;
	   			  padding: 10/100rem;
	   			  border-radius: 20px;
	   		 }
	   	   }
		   .content{
			   text-align: center;
			   margin-top: 20/100rem;
				a{
					display: inline-block;
					   border: 1px solid darkgrey;
					   padding: 15/100rem 50/100rem;
					   border-radius:5px;
					   font-size: 12px;
					   span{
						   margin: 0 10/100rem;
					   }
				}
		   }  
	   }
   }
  
  
 .bounce-enter-active {
   animation: bounce-in .5s;
 }
 .bounce-leave-active {
   animation: bounce-in .5s reverse;
 }
 @keyframes bounce-in {
   0% {
     transform: scale(0);
   }
   50% {
     transform: scale(1.1);
   }
   100% {
     transform: scale(1);
   }
 }
 .down{
	 margin-top: 15/100rem;
	 display: flex;
	 .downone{
	 	 display: flex;
	 	 align-items:center;
	 	 // border: 1px solid red;
	 	 width: 33.33333333333333%;
	 	 padding: 15/100rem;
		 background-color: #fff;
	 	 .spanfu{
			 margin-left: 15/100rem;
			 margin-top: 8/100rem;
	 		 display: inline-block;
	 		     width: 0;
	 		     height: 0;
	 		     border-left: 8/100rem solid transparent;
	 		     border-right: 8/100rem solid transparent;
	 		     border-top: 11/100rem solid #23272f;
	 		     // margin-left: 50px;
	 		     transform: translateY(-50%);
	 		     -webkit-transform: translateY(-50%);
	 		     transition: all .2s;
	 		    -webkit-transition: all .2s;
				transform:rotate(0deg);
	 	 }
		 .spanyi{
		 			 margin-bottom: 10/100rem;
		 	 		 display: inline-block;
		 	 		     width: 0;
		 	 		     height: 0;
		 	 		     border-left: 8/100rem solid transparent;
		 	 		     border-right: 8/100rem solid transparent;
		 	 		     border-top: 11/100rem solid #23272f;
		 	 		     // margin-left: 50px;
		 	 		     transform: translateY(-50%);
		 	 		     -webkit-transform: translateY(-50%);
		 	 		     transition: all .2s;
		 	 		    -webkit-transition: all .2s;
		 				transform:rotate(180deg);
		 }
	 }
	 .mouthone{
		 display: flex;
		 align-items:center;
		 border: 1px solid red;
		 width: 33.33333333333333%;
		 padding: 15/100rem;
		 background-color: #fff;
		 justify-content: center;
		.spanone{
					 margin-left: 15/100rem;
					 margin-top: 8/100rem;
			 		 display: inline-block;
			 		     width: 0;
			 		     height: 0;
			 		     border-left: 8/100rem solid transparent;
			 		     border-right: 8/100rem solid transparent;
			 		     border-top: 11/100rem solid #23272f;
			 		     // margin-left: 50px;
			 		     transform: translateY(-50%);
			 		     -webkit-transform: translateY(-50%);
			 		     transition: all .2s;
			 		    -webkit-transition: all .2s;
						transform:rotate(0deg);
		}
		.spantwo{
					 margin-bottom: 10/100rem;
			 		 display: inline-block;
			 		     width: 0;
			 		     height: 0;
			 		     border-left: 8/100rem solid transparent;
			 		     border-right: 8/100rem solid transparent;
			 		     border-top: 11/100rem solid #23272f;
			 		     // margin-left: 50px;
			 		     transform: translateY(-50%);
			 		     -webkit-transform: translateY(-50%);
			 		     transition: all .2s;
			 		    -webkit-transition: all .2s;
						transform:rotate(180deg);
		}
	 }
 }
  
   
 
.taber{
	// position: fixed;
	// height: 100vh;
	// top: 730/100rem;
	// bottom: 0;
	// left: 0;
	// right: 0;
	background-color: rgba(97,96,96,0.8);
	z-index: 1;
	.ui{
		// height: 300/100rem;
		background-color: #fff;
		display: flex;
		flex-wrap: wrap;
		div{
			width: 50%;
			// border: 1px solid red;
			box-sizing: border-box;
		}
		.leftone{
			background-color: #f6f6f6;
			// border: 1px solid lightgray;
			
			.left-a{
				width: 100%;
				// margin: 15/100rem 15/100rem 15/100rem 20/100rem;
				// border: 1px solid red;
				padding: 20/100rem 0;
				box-sizing: border-box;
				position: relative;
				span:nth-of-type(1){
					font-size: 14px;
					margin-left: 20/100rem;
				}
				span:nth-of-type(2){
					font-size: 12px;
					background-color: #aaaaaa;
					position: absolute;
					right: 12%;
					color: #fff;
					padding: 5/100rem 10/100rem;
					border-radius:16px ;
					text-align: center;
				}
				span:nth-of-type(3){
					    border-style: solid;
					    border-color: #8e8e8e transparent transparent #8e8e8e;
					    border-width: .01rem 0 0 .01rem;
					    width: 12/100rem;
					    height:12/100rem;
					    display: inline-block;
					    margin-left: .05rem;
					    -webkit-transform: translateY(-50%) rotate(135deg);
					    transform: translateY(-50%) rotate(135deg);
					    position: absolute;
					    right: .125rem;
					    top: 50%;
					
				}
			}
			.left-b{
				background-color: #fff;
			}
		}
		.righttwo{
			padding: 0 20/100rem;
			p{
				display: flex;
				justify-content: space-between;
				border-bottom: 1px solid darkgray;
				margin: 15/100rem 0;
				padding: 15/100rem 10/100rem;
				// border: 1px solid red;
			}
		}
	}
}