* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.login {
    .top {
        height: 70/100rem;
        line-height: 70/100rem;
        position: relative;

        a {
            color: rgba(52, 52, 52);

        }

        .back {
            position: absolute;
            left: 30/100rem;
        }
    }

    .login-nav {
        background: #fff;
        display: flex;

        li {
            flex: 1;
            height: 60/100rem;
            line-height: 60/100rem;
        }

        .tored {
            border-bottom: 2px solid rgba(208, 0, 0);
            color: rgba(208, 0, 0);
        }
    }

    .login-form {
        margin-top: 30/100rem;
        background: #fff;
        border: 1px solid #e3e0e0;
        border-bottom:none;

        form {
            height: 70/100rem;
            line-height: 70/100rem;
            border-bottom: 1px solid #e3e0e0;
            text-align: left;
            padding-left: 20/100rem;

            input {
                border: none;
                outline: none;
            }

            ::-webkit-input-placeholder {
                color: rgba(205, 205, 205);
            }

            .span01 {
                img {
                    width: 30/100rem;
                    vertical-align: middle;
                    margin-right: 15/100rem;
                }

            }

        }

        .form01 {
            display: flex;

            .div02 {
                border-left: 1px solid lightgray;
                display: flex;

                .code {
                    width: 1.5rem;
                    height: 100%;
                }

                a {
                    height: 100%;
                    display: inline-block;
                    color: red;
                    margin-left: 30/100rem;
                }
            }

        }

        .form02 {
            display: flex;

            div:nth-of-type(2) {
                border-left: 1px solid lightgray;
                padding-left:50/100rem;
                a {
                    color: red;
                }
            }
        }
       
    }
    .login-p{
        height:40/100rem;
        line-height:40/100rem;
        text-align:left;
        padding:20/100rem;
        color:rgba(179, 179, 179);

    }
    .btn {
        width: 90%;
        color: #fff;
        height: 80/100rem;
        line-height: 80/100rem;
        border-radius: 8/100rem;
        margin: 20/100rem;
        background:rgba(208, 0, 0);

        input {
            border: none;
            color: #fff;
            outline: none;
            width: 100%;
            background:rgba(208, 0, 0);
            height:100%;
            border-radius: 8/100rem;
        }
    }
    .pwd{
        width:90%;
        margin: 20/100rem;
        overflow: hidden;
        a{
            color:rgba(73, 178, 249);
        }
        a:first-of-type{
            float:left;
        }
        a:nth-of-type(2){
            float:right;
        }
    }
    .other-login{
        margin-top:50/100rem;
        margin-bottom:50/100rem;
        div{
            position: relative;
            .line{
                content: "";
                top: 50%;
                position: absolute;
                width: 50%;
                height: 1px;
                
            }
            .line01{
                left:0;
                background: linear-gradient(to left,rgba(0,0,0,.15),rgba(0,0,0,0));
            }
            .line02{
                right:0;
                background: linear-gradient(to right,rgba(0,0,0,.15),rgba(0,0,0,0));
            }
            .word{
                font-size:12px;
                padding:0 10/100rem;
                margin:0 10/100rem;
                display:inline-block;
            }
            
        }
        .qq{
            display:flex;
            align-items:center;
            margin-top:40/100rem;
            li{
               flex:1;
                a{
                    img{
                        border-radius:50%;
                        width:55/100rem;
                    }
                }
            }
        }
        .login-footer{
            margin-top:60/100rem;
            color:rgba(157, 157, 157);
            font-size:13px;
          
        }
    }
    .footer{
        position:fixed;
        bottom:0;
        width:100%;
        background: #fff;
        height:60/100rem;
        line-height:60/100rem;
        font-size:12px;
        color:rgba(157, 157, 157);
    }
    
}
.person{
    width:50/100rem !important;
}
.password{
    width:50/100rem !important;
}
.form03{
    position: relative;
}
.div03{
    border:none !important;
    position: absolute;
    right:20/100rem;
  
}